pymicra.algs package
====================

Submodules
----------

pymicra.algs.auxiliar module
----------------------------

.. automodule:: pymicra.algs.auxiliar
    :members:
    :undoc-members:
    :show-inheritance:

pymicra.algs.general module
---------------------------

.. automodule:: pymicra.algs.general
    :members:
    :undoc-members:
    :show-inheritance:

pymicra.algs.numeric module
---------------------------

.. automodule:: pymicra.algs.numeric
    :members:
    :undoc-members:
    :show-inheritance:

pymicra.algs.units module
-------------------------

.. automodule:: pymicra.algs.units
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pymicra.algs
    :members:
    :undoc-members:
    :show-inheritance:
