\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{intro:pymicra-a-python-tool-for-micrometeorological-analyses}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{intro:id2}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick notes}{2}{section.1.1}}
\newlabel{intro:quick-notes}{{1.1}{2}{Quick notes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributing}{2}{section.1.2}}
\newlabel{intro:contributing}{{1.2}{2}{Contributing}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{basics:getting-started}{{3}{4}{Getting started}{chapter.3}{}}
\newlabel{basics::doc}{{3}{4}{Getting started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{4}{section.3.1}}
\newlabel{basics:notation}{{3.1}{4}{Notation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating file configurations file}{5}{section.3.2}}
\newlabel{basics:creating-file-configurations-file}{{3.2}{5}{Creating file configurations file}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}description}{7}{subsection.3.2.1}}
\newlabel{basics:description}{{3.2.1}{7}{description}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}variables}{7}{subsection.3.2.2}}
\newlabel{basics:variables}{{3.2.2}{7}{variables}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}units}{7}{subsection.3.2.3}}
\newlabel{basics:units}{{3.2.3}{7}{units}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}columns\_separator}{7}{subsection.3.2.4}}
\newlabel{basics:columns-separator}{{3.2.4}{7}{columns\_separator}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}frequency}{7}{subsection.3.2.5}}
\newlabel{basics:frequency}{{3.2.5}{7}{frequency}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}header\_lines}{8}{subsection.3.2.6}}
\newlabel{basics:header-lines}{{3.2.6}{8}{header\_lines}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}filename\_format}{8}{subsection.3.2.7}}
\newlabel{basics:filename-format}{{3.2.7}{8}{filename\_format}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}date\_cols}{8}{subsection.3.2.8}}
\newlabel{basics:date-cols}{{3.2.8}{8}{date\_cols}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reading data}{8}{section.3.3}}
\newlabel{basics:reading-data}{{3.3}{8}{Reading data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Viewing and manipulating data}{10}{section.3.4}}
\newlabel{basics:viewing-and-manipulating-data}{{3.4}{10}{Viewing and manipulating data}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Printing and plotting}{10}{subsection.3.4.1}}
\newlabel{basics:printing-and-plotting}{{3.4.1}{10}{Printing and plotting}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Converting units}{14}{subsection.3.4.2}}
\newlabel{basics:converting-units}{{3.4.2}{14}{Converting units}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Manipulating}{16}{subsection.3.4.3}}
\newlabel{basics:manipulating}{{3.4.3}{16}{Manipulating}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hands-on tutorial}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{4}{18}{Hands-on tutorial}{chapter.4}{}}
\newlabel{tutorial:hands-on-tutorial}{{4}{18}{Hands-on tutorial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calculating auxiliary variables and units}{18}{section.4.1}}
\newlabel{tutorial:calculating-auxiliary-variables-and-units}{{4.1}{18}{Calculating auxiliary variables and units}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating a site configuration file}{21}{section.4.2}}
\newlabel{tutorial:creating-a-site-configuration-file}{{4.2}{21}{Creating a site configuration file}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracting fluxes}{21}{section.4.3}}
\newlabel{tutorial:extracting-fluxes}{{4.3}{21}{Extracting fluxes}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obtaining the spectra}{23}{section.4.4}}
\newlabel{tutorial:obtaining-the-spectra}{{4.4}{23}{Obtaining the spectra}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pymicra's auto-generated docs}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{pymicra:pymicra-s-auto-generated-docs}{{5}{30}{Pymicra's auto-generated docs}{chapter.5}{}}
\newlabel{pymicra::doc}{{5}{30}{Pymicra's auto-generated docs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subpackages}{30}{section.5.1}}
\newlabel{pymicra:subpackages}{{5.1}{30}{Subpackages}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}pymicra.algs package}{30}{subsection.5.1.1}}
\newlabel{pymicra.algs:pymicra-algs-package}{{5.1.1}{30}{pymicra.algs package}{subsection.5.1.1}{}}
\newlabel{pymicra.algs::doc}{{5.1.1}{30}{pymicra.algs package}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{30}{subsubsection*.3}}
\newlabel{pymicra.algs:submodules}{{5.1.1}{30}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymicra.algs.auxiliar}{30}{subsubsection*.4}}
\newlabel{pymicra.algs:pymicra-algs-auxiliar}{{5.1.1}{30}{pymicra.algs.auxiliar}{subsubsection*.4}{}}
\newlabel{pymicra.algs:module-pymicra.algs.auxiliar}{{5.1.1}{30}{pymicra.algs.auxiliar}{subsubsection*.4}{}}
\newlabel{pymicra.algs:pymicra.algs.auxiliar.applyResult}{{5.1.1}{30}{pymicra.algs.auxiliar}{section*.5}{}}
\newlabel{pymicra.algs:pymicra.algs.auxiliar.completeHM}{{5.1.1}{30}{pymicra.algs.auxiliar}{section*.6}{}}
\newlabel{pymicra.algs:pymicra.algs.auxiliar.first_last}{{5.1.1}{30}{pymicra.algs.auxiliar}{section*.7}{}}
\newlabel{pymicra.algs:pymicra.algs.auxiliar.lenYear}{{5.1.1}{30}{pymicra.algs.auxiliar}{section*.8}{}}
\newlabel{pymicra.algs:pymicra.algs.auxiliar.stripDown}{{5.1.1}{30}{pymicra.algs.auxiliar}{section*.9}{}}
\newlabel{pymicra.algs:pymicra.algs.auxiliar.testValid}{{5.1.1}{30}{pymicra.algs.auxiliar}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymicra.algs.general}{31}{subsubsection*.11}}
\newlabel{pymicra.algs:pymicra-algs-general}{{5.1.1}{31}{pymicra.algs.general}{subsubsection*.11}{}}
\newlabel{pymicra.algs:module-pymicra.algs.general}{{5.1.1}{31}{pymicra.algs.general}{subsubsection*.11}{}}
\newlabel{pymicra.algs:pymicra.algs.general.classbin}{{5.1.1}{31}{pymicra.algs.general}{section*.12}{}}
\newlabel{pymicra.algs:pymicra.algs.general.diff_central}{{5.1.1}{31}{pymicra.algs.general}{section*.13}{}}
\newlabel{pymicra.algs:pymicra.algs.general.file_len}{{5.1.1}{31}{pymicra.algs.general}{section*.14}{}}
\newlabel{pymicra.algs:pymicra.algs.general.find_nearest}{{5.1.1}{31}{pymicra.algs.general}{section*.15}{}}
\newlabel{pymicra.algs:pymicra.algs.general.fitByDate}{{5.1.1}{31}{pymicra.algs.general}{section*.16}{}}
\newlabel{pymicra.algs:pymicra.algs.general.fitWrap}{{5.1.1}{31}{pymicra.algs.general}{section*.17}{}}
\newlabel{pymicra.algs:pymicra.algs.general.get_index}{{5.1.1}{32}{pymicra.algs.general}{section*.18}{}}
\newlabel{pymicra.algs:pymicra.algs.general.get_notation}{{5.1.1}{32}{pymicra.algs.general}{section*.19}{}}
\newlabel{pymicra.algs:pymicra.algs.general.inverse_normal_cdf}{{5.1.1}{32}{pymicra.algs.general}{section*.20}{}}
\newlabel{pymicra.algs:pymicra.algs.general.latexify}{{5.1.1}{32}{pymicra.algs.general}{section*.21}{}}
\newlabel{pymicra.algs:pymicra.algs.general.limitedSubs}{{5.1.1}{32}{pymicra.algs.general}{section*.22}{}}
\newlabel{pymicra.algs:pymicra.algs.general.limited_interpolation}{{5.1.1}{32}{pymicra.algs.general}{section*.23}{}}
\newlabel{pymicra.algs:pymicra.algs.general.line2date}{{5.1.1}{32}{pymicra.algs.general}{section*.24}{}}
\newlabel{pymicra.algs:pymicra.algs.general.mad}{{5.1.1}{33}{pymicra.algs.general}{section*.25}{}}
\newlabel{pymicra.algs:pymicra.algs.general.name2date}{{5.1.1}{33}{pymicra.algs.general}{section*.26}{}}
\newlabel{pymicra.algs:pymicra.algs.general.parseDates}{{5.1.1}{33}{pymicra.algs.general}{section*.27}{}}
\newlabel{pymicra.algs:pymicra.algs.general.resample}{{5.1.1}{33}{pymicra.algs.general}{section*.28}{}}
\newlabel{pymicra.algs:pymicra.algs.general.splitData}{{5.1.1}{33}{pymicra.algs.general}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymicra.algs.numeric}{34}{subsubsection*.30}}
\newlabel{pymicra.algs:module-pymicra.algs.numeric}{{5.1.1}{34}{pymicra.algs.numeric}{subsubsection*.30}{}}
\newlabel{pymicra.algs:pymicra-algs-numeric}{{5.1.1}{34}{pymicra.algs.numeric}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymicra.algs.units}{34}{subsubsection*.31}}
\newlabel{pymicra.algs:pymicra-algs-units}{{5.1.1}{34}{pymicra.algs.units}{subsubsection*.31}{}}
\newlabel{pymicra.algs:module-pymicra.algs.units}{{5.1.1}{34}{pymicra.algs.units}{subsubsection*.31}{}}
\newlabel{pymicra.algs:pymicra.algs.units.add}{{5.1.1}{34}{pymicra.algs.units}{section*.32}{}}
\newlabel{pymicra.algs:pymicra.algs.units.convert_cols}{{5.1.1}{34}{pymicra.algs.units}{section*.33}{}}
\newlabel{pymicra.algs:pymicra.algs.units.convert_indexes}{{5.1.1}{34}{pymicra.algs.units}{section*.34}{}}
\newlabel{pymicra.algs:pymicra.algs.units.convert_to}{{5.1.1}{34}{pymicra.algs.units}{section*.35}{}}
\newlabel{pymicra.algs:pymicra.algs.units.divide}{{5.1.1}{34}{pymicra.algs.units}{section*.36}{}}
\newlabel{pymicra.algs:pymicra.algs.units.multiply}{{5.1.1}{34}{pymicra.algs.units}{section*.37}{}}
\newlabel{pymicra.algs:pymicra.algs.units.operate}{{5.1.1}{34}{pymicra.algs.units}{section*.38}{}}
\newlabel{pymicra.algs:pymicra.algs.units.parseUnits}{{5.1.1}{34}{pymicra.algs.units}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{35}{subsubsection*.40}}
\newlabel{pymicra.algs:module-pymicra.algs}{{5.1.1}{35}{Module contents}{subsubsection*.40}{}}
\newlabel{pymicra.algs:module-contents}{{5.1.1}{35}{Module contents}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}pymicra.micro package}{35}{subsection.5.1.2}}
\newlabel{pymicra.micro:pymicra-micro-package}{{5.1.2}{35}{pymicra.micro package}{subsection.5.1.2}{}}
\newlabel{pymicra.micro::doc}{{5.1.2}{35}{pymicra.micro package}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{35}{subsubsection*.41}}
\newlabel{pymicra.micro:submodules}{{5.1.2}{35}{Submodules}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymicra.micro.functions}{35}{subsubsection*.42}}
\newlabel{pymicra.micro:module-pymicra.micro.functions}{{5.1.2}{35}{pymicra.micro.functions}{subsubsection*.42}{}}
\newlabel{pymicra.micro:pymicra-micro-functions}{{5.1.2}{35}{pymicra.micro.functions}{subsubsection*.42}{}}
\newlabel{pymicra.micro:pymicra.micro.functions.Psi}{{5.1.2}{35}{pymicra.micro.functions}{section*.43}{}}
\newlabel{pymicra.micro:pymicra.micro.functions.nondimensionalGrad}{{5.1.2}{35}{pymicra.micro.functions}{section*.44}{}}
\newlabel{pymicra.micro:pymicra.micro.functions.nondimensionalSTD}{{5.1.2}{35}{pymicra.micro.functions}{section*.45}{}}
\newlabel{pymicra.micro:pymicra.micro.functions.rte}{{5.1.2}{35}{pymicra.micro.functions}{section*.46}{}}
\newlabel{pymicra.micro:pymicra.micro.functions.ste}{{5.1.2}{35}{pymicra.micro.functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymicra.micro.scales}{36}{subsubsection*.48}}
\newlabel{pymicra.micro:module-pymicra.micro.scales}{{5.1.2}{36}{pymicra.micro.scales}{subsubsection*.48}{}}
\newlabel{pymicra.micro:pymicra-micro-scales}{{5.1.2}{36}{pymicra.micro.scales}{subsubsection*.48}{}}
\newlabel{pymicra.micro:pymicra.micro.scales.MonObuLen}{{5.1.2}{36}{pymicra.micro.scales}{section*.49}{}}
\newlabel{pymicra.micro:pymicra.micro.scales.MonObuVar}{{5.1.2}{36}{pymicra.micro.scales}{section*.50}{}}
\newlabel{pymicra.micro:pymicra.micro.scales.obukhovLen}{{5.1.2}{36}{pymicra.micro.scales}{section*.51}{}}
\newlabel{pymicra.micro:pymicra.micro.scales.stabilityParam}{{5.1.2}{36}{pymicra.micro.scales}{section*.52}{}}
\newlabel{pymicra.micro:pymicra.micro.scales.turbulentScales}{{5.1.2}{36}{pymicra.micro.scales}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymicra.micro.spectral}{36}{subsubsection*.54}}
\newlabel{pymicra.micro:pymicra-micro-spectral}{{5.1.2}{36}{pymicra.micro.spectral}{subsubsection*.54}{}}
\newlabel{pymicra.micro:module-pymicra.micro.spectral}{{5.1.2}{36}{pymicra.micro.spectral}{subsubsection*.54}{}}
\newlabel{pymicra.micro:pymicra.micro.spectral.Ogive}{{5.1.2}{36}{pymicra.micro.spectral}{section*.55}{}}
\newlabel{pymicra.micro:pymicra.micro.spectral.correctLag}{{5.1.2}{36}{pymicra.micro.spectral}{section*.56}{}}
\newlabel{pymicra.micro:pymicra.micro.spectral.cospectra}{{5.1.2}{37}{pymicra.micro.spectral}{section*.57}{}}
\newlabel{pymicra.micro:pymicra.micro.spectral.hfc_Dias_ea_16}{{5.1.2}{37}{pymicra.micro.spectral}{section*.58}{}}
\newlabel{pymicra.micro:pymicra.micro.spectral.hfc_Massman_Ibrom_08}{{5.1.2}{37}{pymicra.micro.spectral}{section*.59}{}}
\newlabel{pymicra.micro:pymicra.micro.spectral.hfc_zeroQuad}{{5.1.2}{37}{pymicra.micro.spectral}{section*.60}{}}
\newlabel{pymicra.micro:pymicra.micro.spectral.phaseCorrection}{{5.1.2}{37}{pymicra.micro.spectral}{section*.61}{}}
\newlabel{pymicra.micro:pymicra.micro.spectral.quadrature}{{5.1.2}{37}{pymicra.micro.spectral}{section*.62}{}}
\newlabel{pymicra.micro:pymicra.micro.spectral.recspeAux}{{5.1.2}{37}{pymicra.micro.spectral}{section*.63}{}}
\newlabel{pymicra.micro:pymicra.micro.spectral.zeroQuadCorrection}{{5.1.2}{37}{pymicra.micro.spectral}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{pymicra.micro.util}{37}{subsubsection*.65}}
\newlabel{pymicra.micro:pymicra-micro-util}{{5.1.2}{37}{pymicra.micro.util}{subsubsection*.65}{}}
\newlabel{pymicra.micro:module-pymicra.micro.util}{{5.1.2}{37}{pymicra.micro.util}{subsubsection*.65}{}}
\newlabel{pymicra.micro:pymicra.micro.util.eddyCovariance}{{5.1.2}{37}{pymicra.micro.util}{section*.66}{}}
\newlabel{pymicra.micro:pymicra.micro.util.preProcess}{{5.1.2}{38}{pymicra.micro.util}{section*.67}{}}
\newlabel{pymicra.micro:pymicra.micro.util.rotateCoor}{{5.1.2}{38}{pymicra.micro.util}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{38}{subsubsection*.69}}
\newlabel{pymicra.micro:module-contents}{{5.1.2}{38}{Module contents}{subsubsection*.69}{}}
\newlabel{pymicra.micro:module-pymicra.micro}{{5.1.2}{38}{Module contents}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}pymicra.constants}{38}{section.5.2}}
\newlabel{pymicra:module-pymicra.constants}{{5.2}{38}{pymicra.constants}{section.5.2}{}}
\newlabel{pymicra:pymicra-constants}{{5.2}{38}{pymicra.constants}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}pymicra.core}{38}{section.5.3}}
\newlabel{pymicra:module-pymicra.core}{{5.3}{38}{pymicra.core}{section.5.3}{}}
\newlabel{pymicra:pymicra-core}{{5.3}{38}{pymicra.core}{section.5.3}{}}
\newlabel{pymicra:pymicra.core.Notation}{{5.3}{38}{pymicra.core}{section*.70}{}}
\newlabel{pymicra:pymicra.core.Notation.build}{{5.3}{38}{pymicra.core}{section*.71}{}}
\newlabel{pymicra:pymicra.core.fileConfig}{{5.3}{39}{pymicra.core}{section*.72}{}}
\newlabel{pymicra:pymicra.core.fileConfig.get_date_cols}{{5.3}{39}{pymicra.core}{section*.73}{}}
\newlabel{pymicra:pymicra.core.siteConfig}{{5.3}{39}{pymicra.core}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}pymicra.data}{40}{section.5.4}}
\newlabel{pymicra:pymicra-data}{{5.4}{40}{pymicra.data}{section.5.4}{}}
\newlabel{pymicra:module-pymicra.data}{{5.4}{40}{pymicra.data}{section.5.4}{}}
\newlabel{pymicra:pymicra.data.bulkCorr}{{5.4}{40}{pymicra.data}{section*.75}{}}
\newlabel{pymicra:pymicra.data.crossSpectra}{{5.4}{40}{pymicra.data}{section*.76}{}}
\newlabel{pymicra:pymicra.data.detrend}{{5.4}{40}{pymicra.data}{section*.77}{}}
\newlabel{pymicra:pymicra.data.reverse_arrangement}{{5.4}{40}{pymicra.data}{section*.78}{}}
\newlabel{pymicra:pymicra.data.rotate2D}{{5.4}{41}{pymicra.data}{section*.79}{}}
\newlabel{pymicra:pymicra.data.spectra}{{5.4}{41}{pymicra.data}{section*.80}{}}
\newlabel{pymicra:pymicra.data.trend}{{5.4}{41}{pymicra.data}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}pymicra.decorators}{42}{section.5.5}}
\newlabel{pymicra:pymicra-decorators}{{5.5}{42}{pymicra.decorators}{section.5.5}{}}
\newlabel{pymicra:module-pymicra.decorators}{{5.5}{42}{pymicra.decorators}{section.5.5}{}}
\newlabel{pymicra:pymicra.decorators.autoassign}{{5.5}{42}{pymicra.decorators}{section*.82}{}}
\newlabel{pymicra:pymicra.decorators.pdgeneral}{{5.5}{42}{pymicra.decorators}{section*.83}{}}
\newlabel{pymicra:pymicra.decorators.pdgeneral_in}{{5.5}{42}{pymicra.decorators}{section*.84}{}}
\newlabel{pymicra:pymicra.decorators.pdgeneral_io}{{5.5}{42}{pymicra.decorators}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}pymicra.io}{42}{section.5.6}}
\newlabel{pymicra:pymicra-io}{{5.6}{42}{pymicra.io}{section.5.6}{}}
\newlabel{pymicra:module-pymicra.io}{{5.6}{42}{pymicra.io}{section.5.6}{}}
\newlabel{pymicra:pymicra.io.readDataFile}{{5.6}{42}{pymicra.io}{section*.86}{}}
\newlabel{pymicra:pymicra.io.readDataFiles}{{5.6}{43}{pymicra.io}{section*.87}{}}
\newlabel{pymicra:pymicra.io.readUnitsCsv}{{5.6}{43}{pymicra.io}{section*.88}{}}
\newlabel{pymicra:pymicra.io.read_fileConfig}{{5.6}{43}{pymicra.io}{section*.89}{}}
\newlabel{pymicra:pymicra.io.read_site}{{5.6}{43}{pymicra.io}{section*.90}{}}
\newlabel{pymicra:pymicra.io.timeSeries}{{5.6}{43}{pymicra.io}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}pymicra.methods}{44}{section.5.7}}
\newlabel{pymicra:module-pymicra.methods}{{5.7}{44}{pymicra.methods}{section.5.7}{}}
\newlabel{pymicra:pymicra-methods}{{5.7}{44}{pymicra.methods}{section.5.7}{}}
\newlabel{pymicra:pymicra.methods.binwrapper}{{5.7}{44}{pymicra.methods}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}pymicra.physics}{44}{section.5.8}}
\newlabel{pymicra:module-pymicra.physics}{{5.8}{44}{pymicra.physics}{section.5.8}{}}
\newlabel{pymicra:pymicra-physics}{{5.8}{44}{pymicra.physics}{section.5.8}{}}
\newlabel{pymicra:pymicra.physics.R_moistAir}{{5.8}{44}{pymicra.physics}{section*.93}{}}
\newlabel{pymicra:pymicra.physics.airDensity_from_theta}{{5.8}{44}{pymicra.physics}{section*.94}{}}
\newlabel{pymicra:pymicra.physics.airDensity_from_theta_v}{{5.8}{44}{pymicra.physics}{section*.95}{}}
\newlabel{pymicra:pymicra.physics.dewPointTemp}{{5.8}{45}{pymicra.physics}{section*.96}{}}
\newlabel{pymicra:pymicra.physics.dryAirDensity_from_p}{{5.8}{45}{pymicra.physics}{section*.97}{}}
\newlabel{pymicra:pymicra.physics.latent_heat_water}{{5.8}{45}{pymicra.physics}{section*.98}{}}
\newlabel{pymicra:pymicra.physics.perfGas}{{5.8}{45}{pymicra.physics}{section*.99}{}}
\newlabel{pymicra:pymicra.physics.ppxv2density}{{5.8}{45}{pymicra.physics}{section*.100}{}}
\newlabel{pymicra:pymicra.physics.satWaterPressure}{{5.8}{45}{pymicra.physics}{section*.101}{}}
\newlabel{pymicra:pymicra.physics.theta_from_theta_s}{{5.8}{45}{pymicra.physics}{section*.102}{}}
\newlabel{pymicra:pymicra.physics.theta_from_theta_v}{{5.8}{46}{pymicra.physics}{section*.103}{}}
\newlabel{pymicra:pymicra.physics.theta_std_from_theta_v_fluc}{{5.8}{46}{pymicra.physics}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}pymicra.tests}{46}{section.5.9}}
\newlabel{pymicra:pymicra-tests}{{5.9}{46}{pymicra.tests}{section.5.9}{}}
\newlabel{pymicra:module-pymicra.tests}{{5.9}{46}{pymicra.tests}{section.5.9}{}}
\newlabel{pymicra:pymicra.tests.check_RA}{{5.9}{46}{pymicra.tests}{section*.105}{}}
\newlabel{pymicra:pymicra.tests.check_limits}{{5.9}{47}{pymicra.tests}{section*.106}{}}
\newlabel{pymicra:pymicra.tests.check_maxdif}{{5.9}{47}{pymicra.tests}{section*.107}{}}
\newlabel{pymicra:pymicra.tests.check_nans}{{5.9}{47}{pymicra.tests}{section*.108}{}}
\newlabel{pymicra:pymicra.tests.check_numlines}{{5.9}{47}{pymicra.tests}{section*.109}{}}
\newlabel{pymicra:pymicra.tests.check_replaced}{{5.9}{47}{pymicra.tests}{section*.110}{}}
\newlabel{pymicra:pymicra.tests.check_spikes}{{5.9}{47}{pymicra.tests}{section*.111}{}}
\newlabel{pymicra:pymicra.tests.check_stationarity}{{5.9}{48}{pymicra.tests}{section*.112}{}}
\newlabel{pymicra:pymicra.tests.check_std}{{5.9}{48}{pymicra.tests}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}pymicra.util}{48}{section.5.10}}
\newlabel{pymicra:pymicra-util}{{5.10}{48}{pymicra.util}{section.5.10}{}}
\newlabel{pymicra:module-pymicra.util}{{5.10}{48}{pymicra.util}{section.5.10}{}}
\newlabel{pymicra:pymicra.util.correctDrift}{{5.10}{48}{pymicra.util}{section*.114}{}}
\newlabel{pymicra:pymicra.util.qcontrol}{{5.10}{49}{pymicra.util}{section*.115}{}}
\newlabel{pymicra:pymicra.util.separateFiles}{{5.10}{51}{pymicra.util}{section*.116}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{53}{section*.117}}
\@writefile{toc}{\contentsline {chapter}{Index}{54}{section*.118}}
