\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Getting started}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Reading datafiles}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Creating file configurations}{4}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Viewing and manipulating data}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Converting between different units}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Extracting fluxes}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Obtaining the spectra}{6}{section.3.6}
\contentsline {chapter}{\numberline {4}Pymicra's auto-generated docs}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Subpackages}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Submodules}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}pymicra.constants module}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}pymicra.core module}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}pymicra.data module}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}pymicra.decorators module}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}pymicra.io module}{12}{section.4.7}
\contentsline {section}{\numberline {4.8}pymicra.methods module}{14}{section.4.8}
\contentsline {section}{\numberline {4.9}pymicra.physics module}{14}{section.4.9}
\contentsline {section}{\numberline {4.10}pymicra.tests module}{16}{section.4.10}
\contentsline {section}{\numberline {4.11}pymicra.util module}{18}{section.4.11}
\contentsline {section}{\numberline {4.12}Module contents}{22}{section.4.12}
\contentsline {subsection}{\numberline {4.12.1}Pymicra - Python Micrometeorology Analysis tool}{22}{subsection.4.12.1}
\contentsline {chapter}{Python Module Index}{23}{section*.76}
\contentsline {chapter}{Index}{24}{section*.77}
