\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:pymicra-a-python-tool-for-micrometeorological-analyses}{{1}{3}{Contents:}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{intro:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{intro::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{install:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\newlabel{install::doc}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting started}{4}{section.1.3}}
\newlabel{tutorial:getting-started}{{1.3}{4}{Getting started}{section.1.3}{}}
\newlabel{tutorial::doc}{{1.3}{4}{Getting started}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notation}{4}{subsection.1.3.1}}
\newlabel{tutorial:notation}{{1.3.1}{4}{Notation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Reading datafiles}{4}{subsection.1.3.2}}
\newlabel{tutorial:index-0}{{1.3.2}{4}{Reading datafiles}{subsection.1.3.2}{}}
\newlabel{tutorial:reading-datafiles}{{1.3.2}{4}{Reading datafiles}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating file configurations}{4}{subsubsection*.3}}
\newlabel{tutorial:creating-file-configurations}{{1.3.2}{4}{Creating file configurations}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Viewing and manipulating data}{5}{subsection.1.3.3}}
\newlabel{tutorial:viewing-and-manipulating-data}{{1.3.3}{5}{Viewing and manipulating data}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Converting between different units}{5}{subsection.1.3.4}}
\newlabel{tutorial:converting-between-different-units}{{1.3.4}{5}{Converting between different units}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Extracting fluxes}{6}{subsection.1.3.5}}
\newlabel{tutorial:extracting-fluxes}{{1.3.5}{6}{Extracting fluxes}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Obtaining the spectra}{6}{subsection.1.3.6}}
\newlabel{tutorial:obtaining-the-spectra}{{1.3.6}{6}{Obtaining the spectra}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pymicra's auto-generated docs}{6}{section.1.4}}
\newlabel{pymicra:pymicra-s-auto-generated-docs}{{1.4}{6}{Pymicra's auto-generated docs}{section.1.4}{}}
\newlabel{pymicra::doc}{{1.4}{6}{Pymicra's auto-generated docs}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subpackages}{6}{subsection.1.4.1}}
\newlabel{pymicra:subpackages}{{1.4.1}{6}{Subpackages}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Submodules}{6}{subsection.1.4.2}}
\newlabel{pymicra:submodules}{{1.4.2}{6}{Submodules}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}pymicra.constants module}{6}{subsection.1.4.3}}
\newlabel{pymicra:module-pymicra.constants}{{1.4.3}{6}{pymicra.constants module}{subsection.1.4.3}{}}
\newlabel{pymicra:pymicra-constants-module}{{1.4.3}{6}{pymicra.constants module}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}pymicra.core module}{6}{subsection.1.4.4}}
\newlabel{pymicra:module-pymicra.core}{{1.4.4}{6}{pymicra.core module}{subsection.1.4.4}{}}
\newlabel{pymicra:pymicra-core-module}{{1.4.4}{6}{pymicra.core module}{subsection.1.4.4}{}}
\newlabel{pymicra:pymicra.core.Notation}{{1.4.4}{6}{pymicra.core module}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{6}{paragraph*.5}}
\newlabel{pymicra:pymicra.core.Notation.build}{{1.4.4}{6}{Methods}{section*.6}{}}
\newlabel{pymicra:pymicra.core.Notation.concentration}{{1.4.4}{6}{Methods}{section*.7}{}}
\newlabel{pymicra:pymicra.core.Notation.cospectrum}{{1.4.4}{6}{Methods}{section*.8}{}}
\newlabel{pymicra:pymicra.core.Notation.cross_spectrum}{{1.4.4}{6}{Methods}{section*.9}{}}
\newlabel{pymicra:pymicra.core.Notation.density}{{1.4.4}{6}{Methods}{section*.10}{}}
\newlabel{pymicra:pymicra.core.Notation.fluctuations}{{1.4.4}{6}{Methods}{section*.11}{}}
\newlabel{pymicra:pymicra.core.Notation.flux_of}{{1.4.4}{6}{Methods}{section*.12}{}}
\newlabel{pymicra:pymicra.core.Notation.mass_concentration}{{1.4.4}{6}{Methods}{section*.13}{}}
\newlabel{pymicra:pymicra.core.Notation.mass_density}{{1.4.4}{6}{Methods}{section*.14}{}}
\newlabel{pymicra:pymicra.core.Notation.mass_mixing_ratio}{{1.4.4}{6}{Methods}{section*.15}{}}
\newlabel{pymicra:pymicra.core.Notation.mean}{{1.4.4}{6}{Methods}{section*.16}{}}
\newlabel{pymicra:pymicra.core.Notation.mixing_ratio}{{1.4.4}{6}{Methods}{section*.17}{}}
\newlabel{pymicra:pymicra.core.Notation.molar_concentration}{{1.4.4}{6}{Methods}{section*.18}{}}
\newlabel{pymicra:pymicra.core.Notation.molar_density}{{1.4.4}{7}{Methods}{section*.19}{}}
\newlabel{pymicra:pymicra.core.Notation.molar_mixing_ratio}{{1.4.4}{7}{Methods}{section*.20}{}}
\newlabel{pymicra:pymicra.core.Notation.quadrature}{{1.4.4}{7}{Methods}{section*.21}{}}
\newlabel{pymicra:pymicra.core.Notation.spectrum}{{1.4.4}{7}{Methods}{section*.22}{}}
\newlabel{pymicra:pymicra.core.Notation.star}{{1.4.4}{7}{Methods}{section*.23}{}}
\newlabel{pymicra:pymicra.core.Notation.std}{{1.4.4}{7}{Methods}{section*.24}{}}
\newlabel{pymicra:pymicra.core.dataloggerConfig}{{1.4.4}{7}{pymicra.core module}{section*.25}{}}
\newlabel{pymicra:pymicra.core.fileConfig}{{1.4.4}{7}{pymicra.core module}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{8}{paragraph*.27}}
\newlabel{pymicra:pymicra.core.fileConfig.check_consistency}{{1.4.4}{8}{Methods}{section*.28}{}}
\newlabel{pymicra:pymicra.core.fileConfig.get_date_cols}{{1.4.4}{8}{Methods}{section*.29}{}}
\newlabel{pymicra:pymicra.core.myData}{{1.4.4}{8}{pymicra.core module}{section*.30}{}}
\newlabel{pymicra:pymicra.core.siteConfig}{{1.4.4}{8}{pymicra.core module}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}pymicra.data module}{8}{subsection.1.4.5}}
\newlabel{pymicra:pymicra-data-module}{{1.4.5}{8}{pymicra.data module}{subsection.1.4.5}{}}
\newlabel{pymicra:module-pymicra.data}{{1.4.5}{8}{pymicra.data module}{subsection.1.4.5}{}}
\newlabel{pymicra:pymicra.data.bulkCorr}{{1.4.5}{8}{pymicra.data module}{section*.32}{}}
\newlabel{pymicra:pymicra.data.crossSpectra}{{1.4.5}{8}{pymicra.data module}{section*.33}{}}
\newlabel{pymicra:pymicra.data.detrend}{{1.4.5}{9}{pymicra.data module}{section*.34}{}}
\newlabel{pymicra:pymicra.data.reverse_arrangement}{{1.4.5}{9}{pymicra.data module}{section*.35}{}}
\newlabel{pymicra:pymicra.data.rotate2D}{{1.4.5}{9}{pymicra.data module}{section*.36}{}}
\newlabel{pymicra:pymicra.data.spectra}{{1.4.5}{10}{pymicra.data module}{section*.37}{}}
\newlabel{pymicra:pymicra.data.spectrum}{{1.4.5}{10}{pymicra.data module}{section*.38}{}}
\newlabel{pymicra:pymicra.data.trend}{{1.4.5}{10}{pymicra.data module}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}pymicra.decorators module}{11}{subsection.1.4.6}}
\newlabel{pymicra:pymicra-decorators-module}{{1.4.6}{11}{pymicra.decorators module}{subsection.1.4.6}{}}
\newlabel{pymicra:module-pymicra.decorators}{{1.4.6}{11}{pymicra.decorators module}{subsection.1.4.6}{}}
\newlabel{pymicra:pymicra.decorators.autoassign}{{1.4.6}{11}{pymicra.decorators module}{section*.40}{}}
\newlabel{pymicra:pymicra.decorators.pdgeneral}{{1.4.6}{11}{pymicra.decorators module}{section*.41}{}}
\newlabel{pymicra:pymicra.decorators.pdgeneral_in}{{1.4.6}{11}{pymicra.decorators module}{section*.42}{}}
\newlabel{pymicra:pymicra.decorators.pdgeneral_io}{{1.4.6}{11}{pymicra.decorators module}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}pymicra.io module}{11}{subsection.1.4.7}}
\newlabel{pymicra:module-pymicra.io}{{1.4.7}{11}{pymicra.io module}{subsection.1.4.7}{}}
\newlabel{pymicra:pymicra-io-module}{{1.4.7}{11}{pymicra.io module}{subsection.1.4.7}{}}
\newlabel{pymicra:pymicra.io.dataset}{{1.4.7}{11}{pymicra.io module}{section*.44}{}}
\newlabel{pymicra:pymicra.io.readDataFile}{{1.4.7}{11}{pymicra.io module}{section*.45}{}}
\newlabel{pymicra:pymicra.io.readDataFiles}{{1.4.7}{11}{pymicra.io module}{section*.46}{}}
\newlabel{pymicra:pymicra.io.readUnitsCsv}{{1.4.7}{11}{pymicra.io module}{section*.47}{}}
\newlabel{pymicra:pymicra.io.read_dlc}{{1.4.7}{11}{pymicra.io module}{section*.48}{}}
\newlabel{pymicra:pymicra.io.read_fileConfig}{{1.4.7}{12}{pymicra.io module}{section*.49}{}}
\newlabel{pymicra:pymicra.io.read_site}{{1.4.7}{12}{pymicra.io module}{section*.50}{}}
\newlabel{pymicra:pymicra.io.timeSeries}{{1.4.7}{12}{pymicra.io module}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}pymicra.methods module}{12}{subsection.1.4.8}}
\newlabel{pymicra:module-pymicra.methods}{{1.4.8}{12}{pymicra.methods module}{subsection.1.4.8}{}}
\newlabel{pymicra:pymicra-methods-module}{{1.4.8}{12}{pymicra.methods module}{subsection.1.4.8}{}}
\newlabel{pymicra:pymicra.methods.binwrapper}{{1.4.8}{12}{pymicra.methods module}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}pymicra.physics module}{12}{subsection.1.4.9}}
\newlabel{pymicra:pymicra-physics-module}{{1.4.9}{12}{pymicra.physics module}{subsection.1.4.9}{}}
\newlabel{pymicra:module-pymicra.physics}{{1.4.9}{12}{pymicra.physics module}{subsection.1.4.9}{}}
\newlabel{pymicra:pymicra.physics.CtoK}{{1.4.9}{12}{pymicra.physics module}{section*.53}{}}
\newlabel{pymicra:pymicra.physics.R_moistAir}{{1.4.9}{12}{pymicra.physics module}{section*.54}{}}
\newlabel{pymicra:pymicra.physics.airDensity_from_theta}{{1.4.9}{12}{pymicra.physics module}{section*.55}{}}
\newlabel{pymicra:pymicra.physics.airDensity_from_theta_v}{{1.4.9}{12}{pymicra.physics module}{section*.56}{}}
\newlabel{pymicra:pymicra.physics.dewPointTemp}{{1.4.9}{13}{pymicra.physics module}{section*.57}{}}
\newlabel{pymicra:pymicra.physics.dryAirDensity_from_p}{{1.4.9}{13}{pymicra.physics module}{section*.58}{}}
\newlabel{pymicra:pymicra.physics.latent_heat_water}{{1.4.9}{13}{pymicra.physics module}{section*.59}{}}
\newlabel{pymicra:pymicra.physics.perfGas}{{1.4.9}{13}{pymicra.physics module}{section*.60}{}}
\newlabel{pymicra:pymicra.physics.ppxv2density}{{1.4.9}{13}{pymicra.physics module}{section*.61}{}}
\newlabel{pymicra:pymicra.physics.satWaterPressure}{{1.4.9}{13}{pymicra.physics module}{section*.62}{}}
\newlabel{pymicra:pymicra.physics.solarZenith}{{1.4.9}{13}{pymicra.physics module}{section*.63}{}}
\newlabel{pymicra:pymicra.physics.theta_from_theta_s}{{1.4.9}{13}{pymicra.physics module}{section*.64}{}}
\newlabel{pymicra:pymicra.physics.theta_from_theta_v}{{1.4.9}{13}{pymicra.physics module}{section*.65}{}}
\newlabel{pymicra:pymicra.physics.theta_std_from_theta_v_fluc}{{1.4.9}{13}{pymicra.physics module}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}pymicra.tests module}{13}{subsection.1.4.10}}
\newlabel{pymicra:pymicra-tests-module}{{1.4.10}{13}{pymicra.tests module}{subsection.1.4.10}{}}
\newlabel{pymicra:module-pymicra.tests}{{1.4.10}{13}{pymicra.tests module}{subsection.1.4.10}{}}
\newlabel{pymicra:pymicra.tests.check_RA}{{1.4.10}{13}{pymicra.tests module}{section*.67}{}}
\newlabel{pymicra:pymicra.tests.check_limits}{{1.4.10}{13}{pymicra.tests module}{section*.68}{}}
\newlabel{pymicra:pymicra.tests.check_maxdif}{{1.4.10}{13}{pymicra.tests module}{section*.69}{}}
\newlabel{pymicra:pymicra.tests.check_nans}{{1.4.10}{13}{pymicra.tests module}{section*.70}{}}
\newlabel{pymicra:pymicra.tests.check_numlines}{{1.4.10}{13}{pymicra.tests module}{section*.71}{}}
\newlabel{pymicra:pymicra.tests.check_replaced}{{1.4.10}{13}{pymicra.tests module}{section*.72}{}}
\newlabel{pymicra:pymicra.tests.check_spikes}{{1.4.10}{14}{pymicra.tests module}{section*.73}{}}
\newlabel{pymicra:pymicra.tests.check_stationarity}{{1.4.10}{14}{pymicra.tests module}{section*.74}{}}
\newlabel{pymicra:pymicra.tests.check_std}{{1.4.10}{14}{pymicra.tests module}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}pymicra.util module}{14}{subsection.1.4.11}}
\newlabel{pymicra:module-pymicra.util}{{1.4.11}{14}{pymicra.util module}{subsection.1.4.11}{}}
\newlabel{pymicra:pymicra-util-module}{{1.4.11}{14}{pymicra.util module}{subsection.1.4.11}{}}
\newlabel{pymicra:pymicra.util.correctDrift}{{1.4.11}{14}{pymicra.util module}{section*.76}{}}
\newlabel{pymicra:pymicra.util.qcontrol}{{1.4.11}{14}{pymicra.util module}{section*.77}{}}
\newlabel{pymicra:pymicra.util.separateFiles}{{1.4.11}{15}{pymicra.util module}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Module contents}{15}{subsection.1.4.12}}
\newlabel{pymicra:module-pymicra}{{1.4.12}{15}{Module contents}{subsection.1.4.12}{}}
\newlabel{pymicra:module-contents}{{1.4.12}{15}{Module contents}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pymicra - Python Micrometeorology Analysis tool}{15}{subsubsection*.79}}
\newlabel{pymicra:pymicra-python-micrometeorology-analysis-tool}{{1.4.12}{15}{Pymicra - Python Micrometeorology Analysis tool}{subsubsection*.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{17}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.80}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.81}}
