\select@language {english}
\contentsline {chapter}{\numberline {1}Required Packages}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Main Features}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Notation}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Getting started}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Reading datafiles}{7}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Pymicra's auto-generated docs}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Subpackages}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Submodules}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}pymicra.constants module}{8}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}pymicra.core module}{8}{subsection.2.5.4}
\contentsline {paragraph}{Methods}{8}{paragraph*.4}
\contentsline {paragraph}{Methods}{10}{paragraph*.26}
\contentsline {subsection}{\numberline {2.5.5}pymicra.data module}{10}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}pymicra.decorators module}{13}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}pymicra.io module}{13}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}pymicra.methods module}{14}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}pymicra.physics module}{14}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}pymicra.tests module}{15}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}pymicra.util module}{16}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}Module contents}{17}{subsection.2.5.12}
\contentsline {subsubsection}{Pymicra - Python Micrometeorology Analysis tool}{17}{subsubsection*.78}
\contentsline {chapter}{\numberline {3}Indices and tables}{19}{chapter.3}
\contentsline {chapter}{Python Module Index}{21}{section*.79}
\contentsline {chapter}{Index}{23}{section*.80}
