\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{intro:pymicra-a-python-tool-for-micrometeorological-analyses}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{intro:scipy}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting started}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial:getting-started}{{3}{4}{Getting started}{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{4}{Getting started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation}{4}{section.3.1}}
\newlabel{tutorial:notation}{{3.1}{4}{Notation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reading datafiles}{4}{section.3.2}}
\newlabel{tutorial:reading-datafiles}{{3.2}{4}{Reading datafiles}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating file configurations}{4}{subsection.3.2.1}}
\newlabel{tutorial:creating-file-configurations}{{3.2.1}{4}{Creating file configurations}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viewing and manipulating data}{5}{section.3.3}}
\newlabel{tutorial:viewing-and-manipulating-data}{{3.3}{5}{Viewing and manipulating data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Converting between different units}{5}{section.3.4}}
\newlabel{tutorial:converting-between-different-units}{{3.4}{5}{Converting between different units}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extracting fluxes}{6}{section.3.5}}
\newlabel{tutorial:extracting-fluxes}{{3.5}{6}{Extracting fluxes}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Obtaining the spectra}{6}{section.3.6}}
\newlabel{tutorial:obtaining-the-spectra}{{3.6}{6}{Obtaining the spectra}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pymicra's auto-generated docs}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{pymicra:pymicra-s-auto-generated-docs}{{4}{7}{Pymicra's auto-generated docs}{chapter.4}{}}
\newlabel{pymicra::doc}{{4}{7}{Pymicra's auto-generated docs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subpackages}{7}{section.4.1}}
\newlabel{pymicra:subpackages}{{4.1}{7}{Subpackages}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Submodules}{7}{section.4.2}}
\newlabel{pymicra:submodules}{{4.2}{7}{Submodules}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pymicra.constants module}{7}{section.4.3}}
\newlabel{pymicra:module-pymicra.constants}{{4.3}{7}{pymicra.constants module}{section.4.3}{}}
\newlabel{pymicra:pymicra-constants-module}{{4.3}{7}{pymicra.constants module}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}pymicra.core module}{7}{section.4.4}}
\newlabel{pymicra:module-pymicra.core}{{4.4}{7}{pymicra.core module}{section.4.4}{}}
\newlabel{pymicra:pymicra-core-module}{{4.4}{7}{pymicra.core module}{section.4.4}{}}
\newlabel{pymicra:pymicra.core.Notation}{{4.4}{7}{pymicra.core module}{section*.3}{}}
\newlabel{pymicra:pymicra.core.Notation.build}{{4.4}{7}{pymicra.core module}{section*.4}{}}
\newlabel{pymicra:pymicra.core.Notation.concentration}{{4.4}{7}{pymicra.core module}{section*.5}{}}
\newlabel{pymicra:pymicra.core.Notation.cospectrum}{{4.4}{7}{pymicra.core module}{section*.6}{}}
\newlabel{pymicra:pymicra.core.Notation.cross_spectrum}{{4.4}{7}{pymicra.core module}{section*.7}{}}
\newlabel{pymicra:pymicra.core.Notation.density}{{4.4}{7}{pymicra.core module}{section*.8}{}}
\newlabel{pymicra:pymicra.core.Notation.fluctuations}{{4.4}{7}{pymicra.core module}{section*.9}{}}
\newlabel{pymicra:pymicra.core.Notation.flux_of}{{4.4}{7}{pymicra.core module}{section*.10}{}}
\newlabel{pymicra:pymicra.core.Notation.mass_concentration}{{4.4}{7}{pymicra.core module}{section*.11}{}}
\newlabel{pymicra:pymicra.core.Notation.mass_density}{{4.4}{7}{pymicra.core module}{section*.12}{}}
\newlabel{pymicra:pymicra.core.Notation.mass_mixing_ratio}{{4.4}{7}{pymicra.core module}{section*.13}{}}
\newlabel{pymicra:pymicra.core.Notation.mean}{{4.4}{7}{pymicra.core module}{section*.14}{}}
\newlabel{pymicra:pymicra.core.Notation.mixing_ratio}{{4.4}{7}{pymicra.core module}{section*.15}{}}
\newlabel{pymicra:pymicra.core.Notation.molar_concentration}{{4.4}{7}{pymicra.core module}{section*.16}{}}
\newlabel{pymicra:pymicra.core.Notation.molar_density}{{4.4}{7}{pymicra.core module}{section*.17}{}}
\newlabel{pymicra:pymicra.core.Notation.molar_mixing_ratio}{{4.4}{7}{pymicra.core module}{section*.18}{}}
\newlabel{pymicra:pymicra.core.Notation.quadrature}{{4.4}{8}{pymicra.core module}{section*.19}{}}
\newlabel{pymicra:pymicra.core.Notation.spectrum}{{4.4}{8}{pymicra.core module}{section*.20}{}}
\newlabel{pymicra:pymicra.core.Notation.star}{{4.4}{8}{pymicra.core module}{section*.21}{}}
\newlabel{pymicra:pymicra.core.Notation.std}{{4.4}{8}{pymicra.core module}{section*.22}{}}
\newlabel{pymicra:pymicra.core.dataloggerConfig}{{4.4}{8}{pymicra.core module}{section*.23}{}}
\newlabel{pymicra:pymicra.core.fileConfig}{{4.4}{8}{pymicra.core module}{section*.24}{}}
\newlabel{pymicra:pymicra.core.fileConfig.check_consistency}{{4.4}{9}{pymicra.core module}{section*.25}{}}
\newlabel{pymicra:pymicra.core.fileConfig.get_date_cols}{{4.4}{9}{pymicra.core module}{section*.26}{}}
\newlabel{pymicra:pymicra.core.myData}{{4.4}{9}{pymicra.core module}{section*.27}{}}
\newlabel{pymicra:pymicra.core.siteConfig}{{4.4}{9}{pymicra.core module}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}pymicra.data module}{9}{section.4.5}}
\newlabel{pymicra:pymicra-data-module}{{4.5}{9}{pymicra.data module}{section.4.5}{}}
\newlabel{pymicra:module-pymicra.data}{{4.5}{9}{pymicra.data module}{section.4.5}{}}
\newlabel{pymicra:pymicra.data.bulkCorr}{{4.5}{9}{pymicra.data module}{section*.29}{}}
\newlabel{pymicra:pymicra.data.crossSpectra}{{4.5}{9}{pymicra.data module}{section*.30}{}}
\newlabel{pymicra:pymicra.data.detrend}{{4.5}{10}{pymicra.data module}{section*.31}{}}
\newlabel{pymicra:pymicra.data.reverse_arrangement}{{4.5}{10}{pymicra.data module}{section*.32}{}}
\newlabel{pymicra:pymicra.data.rotate2D}{{4.5}{10}{pymicra.data module}{section*.33}{}}
\newlabel{pymicra:pymicra.data.spectra}{{4.5}{11}{pymicra.data module}{section*.34}{}}
\newlabel{pymicra:pymicra.data.spectrum}{{4.5}{11}{pymicra.data module}{section*.35}{}}
\newlabel{pymicra:pymicra.data.trend}{{4.5}{11}{pymicra.data module}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}pymicra.decorators module}{12}{section.4.6}}
\newlabel{pymicra:pymicra-decorators-module}{{4.6}{12}{pymicra.decorators module}{section.4.6}{}}
\newlabel{pymicra:module-pymicra.decorators}{{4.6}{12}{pymicra.decorators module}{section.4.6}{}}
\newlabel{pymicra:pymicra.decorators.autoassign}{{4.6}{12}{pymicra.decorators module}{section*.37}{}}
\newlabel{pymicra:pymicra.decorators.pdgeneral}{{4.6}{12}{pymicra.decorators module}{section*.38}{}}
\newlabel{pymicra:pymicra.decorators.pdgeneral_in}{{4.6}{12}{pymicra.decorators module}{section*.39}{}}
\newlabel{pymicra:pymicra.decorators.pdgeneral_io}{{4.6}{12}{pymicra.decorators module}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}pymicra.io module}{12}{section.4.7}}
\newlabel{pymicra:module-pymicra.io}{{4.7}{12}{pymicra.io module}{section.4.7}{}}
\newlabel{pymicra:pymicra-io-module}{{4.7}{12}{pymicra.io module}{section.4.7}{}}
\newlabel{pymicra:pymicra.io.dataset}{{4.7}{12}{pymicra.io module}{section*.41}{}}
\newlabel{pymicra:pymicra.io.readDataFile}{{4.7}{12}{pymicra.io module}{section*.42}{}}
\newlabel{pymicra:pymicra.io.readDataFiles}{{4.7}{12}{pymicra.io module}{section*.43}{}}
\newlabel{pymicra:pymicra.io.readUnitsCsv}{{4.7}{13}{pymicra.io module}{section*.44}{}}
\newlabel{pymicra:pymicra.io.read_dlc}{{4.7}{13}{pymicra.io module}{section*.45}{}}
\newlabel{pymicra:pymicra.io.read_fileConfig}{{4.7}{13}{pymicra.io module}{section*.46}{}}
\newlabel{pymicra:pymicra.io.read_site}{{4.7}{13}{pymicra.io module}{section*.47}{}}
\newlabel{pymicra:pymicra.io.timeSeries}{{4.7}{13}{pymicra.io module}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}pymicra.methods module}{14}{section.4.8}}
\newlabel{pymicra:module-pymicra.methods}{{4.8}{14}{pymicra.methods module}{section.4.8}{}}
\newlabel{pymicra:pymicra-methods-module}{{4.8}{14}{pymicra.methods module}{section.4.8}{}}
\newlabel{pymicra:pymicra.methods.binwrapper}{{4.8}{14}{pymicra.methods module}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}pymicra.physics module}{14}{section.4.9}}
\newlabel{pymicra:pymicra-physics-module}{{4.9}{14}{pymicra.physics module}{section.4.9}{}}
\newlabel{pymicra:module-pymicra.physics}{{4.9}{14}{pymicra.physics module}{section.4.9}{}}
\newlabel{pymicra:pymicra.physics.CtoK}{{4.9}{14}{pymicra.physics module}{section*.50}{}}
\newlabel{pymicra:pymicra.physics.R_moistAir}{{4.9}{14}{pymicra.physics module}{section*.51}{}}
\newlabel{pymicra:pymicra.physics.airDensity_from_theta}{{4.9}{14}{pymicra.physics module}{section*.52}{}}
\newlabel{pymicra:pymicra.physics.airDensity_from_theta_v}{{4.9}{14}{pymicra.physics module}{section*.53}{}}
\newlabel{pymicra:pymicra.physics.dewPointTemp}{{4.9}{14}{pymicra.physics module}{section*.54}{}}
\newlabel{pymicra:pymicra.physics.dryAirDensity_from_p}{{4.9}{14}{pymicra.physics module}{section*.55}{}}
\newlabel{pymicra:pymicra.physics.latent_heat_water}{{4.9}{14}{pymicra.physics module}{section*.56}{}}
\newlabel{pymicra:pymicra.physics.perfGas}{{4.9}{14}{pymicra.physics module}{section*.57}{}}
\newlabel{pymicra:pymicra.physics.ppxv2density}{{4.9}{14}{pymicra.physics module}{section*.58}{}}
\newlabel{pymicra:pymicra.physics.satWaterPressure}{{4.9}{15}{pymicra.physics module}{section*.59}{}}
\newlabel{pymicra:pymicra.physics.solarZenith}{{4.9}{15}{pymicra.physics module}{section*.60}{}}
\newlabel{pymicra:pymicra.physics.theta_from_theta_s}{{4.9}{15}{pymicra.physics module}{section*.61}{}}
\newlabel{pymicra:pymicra.physics.theta_from_theta_v}{{4.9}{15}{pymicra.physics module}{section*.62}{}}
\newlabel{pymicra:pymicra.physics.theta_std_from_theta_v_fluc}{{4.9}{15}{pymicra.physics module}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}pymicra.tests module}{16}{section.4.10}}
\newlabel{pymicra:pymicra-tests-module}{{4.10}{16}{pymicra.tests module}{section.4.10}{}}
\newlabel{pymicra:module-pymicra.tests}{{4.10}{16}{pymicra.tests module}{section.4.10}{}}
\newlabel{pymicra:pymicra.tests.check_RA}{{4.10}{16}{pymicra.tests module}{section*.64}{}}
\newlabel{pymicra:pymicra.tests.check_limits}{{4.10}{16}{pymicra.tests module}{section*.65}{}}
\newlabel{pymicra:pymicra.tests.check_maxdif}{{4.10}{16}{pymicra.tests module}{section*.66}{}}
\newlabel{pymicra:pymicra.tests.check_nans}{{4.10}{16}{pymicra.tests module}{section*.67}{}}
\newlabel{pymicra:pymicra.tests.check_numlines}{{4.10}{16}{pymicra.tests module}{section*.68}{}}
\newlabel{pymicra:pymicra.tests.check_replaced}{{4.10}{17}{pymicra.tests module}{section*.69}{}}
\newlabel{pymicra:pymicra.tests.check_spikes}{{4.10}{17}{pymicra.tests module}{section*.70}{}}
\newlabel{pymicra:pymicra.tests.check_stationarity}{{4.10}{17}{pymicra.tests module}{section*.71}{}}
\newlabel{pymicra:pymicra.tests.check_std}{{4.10}{17}{pymicra.tests module}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}pymicra.util module}{18}{section.4.11}}
\newlabel{pymicra:module-pymicra.util}{{4.11}{18}{pymicra.util module}{section.4.11}{}}
\newlabel{pymicra:pymicra-util-module}{{4.11}{18}{pymicra.util module}{section.4.11}{}}
\newlabel{pymicra:pymicra.util.correctDrift}{{4.11}{18}{pymicra.util module}{section*.73}{}}
\newlabel{pymicra:pymicra.util.qcontrol}{{4.11}{18}{pymicra.util module}{section*.74}{}}
\newlabel{pymicra:pymicra.util.separateFiles}{{4.11}{21}{pymicra.util module}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Module contents}{22}{section.4.12}}
\newlabel{pymicra:module-pymicra}{{4.12}{22}{Module contents}{section.4.12}{}}
\newlabel{pymicra:module-contents}{{4.12}{22}{Module contents}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Pymicra - Python Micrometeorology Analysis tool}{22}{subsection.4.12.1}}
\newlabel{pymicra:pymicra-python-micrometeorology-analysis-tool}{{4.12.1}{22}{Pymicra - Python Micrometeorology Analysis tool}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{Index}{24}{section*.77}}
