\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Required Packages}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:pymicra-a-python-tool-for-micrometeorological-analyses}{{1}{3}{Required Packages}{chapter.1}{}}
\newlabel{index:required-packages}{{1}{3}{Required Packages}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Features}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:main-features}{{2}{5}{Main Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{intro:introduction}{{2.1}{5}{Introduction}{section.2.1}{}}
\newlabel{intro::doc}{{2.1}{5}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{6}{section.2.2}}
\newlabel{install:installation}{{2.2}{6}{Installation}{section.2.2}{}}
\newlabel{install::doc}{{2.2}{6}{Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notation}{6}{section.2.3}}
\newlabel{notation::doc}{{2.3}{6}{Notation}{section.2.3}{}}
\newlabel{notation:notation}{{2.3}{6}{Notation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Getting started}{7}{section.2.4}}
\newlabel{tutorial:getting-started}{{2.4}{7}{Getting started}{section.2.4}{}}
\newlabel{tutorial::doc}{{2.4}{7}{Getting started}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reading datafiles}{7}{subsection.2.4.1}}
\newlabel{tutorial:reading-datafiles}{{2.4.1}{7}{Reading datafiles}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pymicra's auto-generated docs}{8}{section.2.5}}
\newlabel{pymicra:pymicra-s-auto-generated-docs}{{2.5}{8}{Pymicra's auto-generated docs}{section.2.5}{}}
\newlabel{pymicra::doc}{{2.5}{8}{Pymicra's auto-generated docs}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Subpackages}{8}{subsection.2.5.1}}
\newlabel{pymicra:subpackages}{{2.5.1}{8}{Subpackages}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Submodules}{8}{subsection.2.5.2}}
\newlabel{pymicra:submodules}{{2.5.2}{8}{Submodules}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}pymicra.constants module}{8}{subsection.2.5.3}}
\newlabel{pymicra:module-pymicra.constants}{{2.5.3}{8}{pymicra.constants module}{subsection.2.5.3}{}}
\newlabel{pymicra:pymicra-constants-module}{{2.5.3}{8}{pymicra.constants module}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}pymicra.core module}{8}{subsection.2.5.4}}
\newlabel{pymicra:module-pymicra.core}{{2.5.4}{8}{pymicra.core module}{subsection.2.5.4}{}}
\newlabel{pymicra:pymicra-core-module}{{2.5.4}{8}{pymicra.core module}{subsection.2.5.4}{}}
\newlabel{pymicra:pymicra.core.Notation}{{2.5.4}{8}{pymicra.core module}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{8}{paragraph*.4}}
\newlabel{pymicra:pymicra.core.Notation.build}{{2.5.4}{8}{Methods}{section*.5}{}}
\newlabel{pymicra:pymicra.core.Notation.concentration}{{2.5.4}{8}{Methods}{section*.6}{}}
\newlabel{pymicra:pymicra.core.Notation.cospectrum}{{2.5.4}{8}{Methods}{section*.7}{}}
\newlabel{pymicra:pymicra.core.Notation.cross_spectrum}{{2.5.4}{8}{Methods}{section*.8}{}}
\newlabel{pymicra:pymicra.core.Notation.density}{{2.5.4}{8}{Methods}{section*.9}{}}
\newlabel{pymicra:pymicra.core.Notation.fluctuations}{{2.5.4}{8}{Methods}{section*.10}{}}
\newlabel{pymicra:pymicra.core.Notation.flux_of}{{2.5.4}{8}{Methods}{section*.11}{}}
\newlabel{pymicra:pymicra.core.Notation.mass_concentration}{{2.5.4}{8}{Methods}{section*.12}{}}
\newlabel{pymicra:pymicra.core.Notation.mass_density}{{2.5.4}{8}{Methods}{section*.13}{}}
\newlabel{pymicra:pymicra.core.Notation.mass_mixing_ratio}{{2.5.4}{8}{Methods}{section*.14}{}}
\newlabel{pymicra:pymicra.core.Notation.mean}{{2.5.4}{8}{Methods}{section*.15}{}}
\newlabel{pymicra:pymicra.core.Notation.mixing_ratio}{{2.5.4}{8}{Methods}{section*.16}{}}
\newlabel{pymicra:pymicra.core.Notation.molar_concentration}{{2.5.4}{9}{Methods}{section*.17}{}}
\newlabel{pymicra:pymicra.core.Notation.molar_density}{{2.5.4}{9}{Methods}{section*.18}{}}
\newlabel{pymicra:pymicra.core.Notation.molar_mixing_ratio}{{2.5.4}{9}{Methods}{section*.19}{}}
\newlabel{pymicra:pymicra.core.Notation.quadrature}{{2.5.4}{9}{Methods}{section*.20}{}}
\newlabel{pymicra:pymicra.core.Notation.spectrum}{{2.5.4}{9}{Methods}{section*.21}{}}
\newlabel{pymicra:pymicra.core.Notation.star}{{2.5.4}{9}{Methods}{section*.22}{}}
\newlabel{pymicra:pymicra.core.Notation.std}{{2.5.4}{9}{Methods}{section*.23}{}}
\newlabel{pymicra:pymicra.core.dataloggerConfig}{{2.5.4}{9}{pymicra.core module}{section*.24}{}}
\newlabel{pymicra:pymicra.core.fileConfig}{{2.5.4}{9}{pymicra.core module}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{10}{paragraph*.26}}
\newlabel{pymicra:pymicra.core.fileConfig.check_consistency}{{2.5.4}{10}{Methods}{section*.27}{}}
\newlabel{pymicra:pymicra.core.fileConfig.get_date_cols}{{2.5.4}{10}{Methods}{section*.28}{}}
\newlabel{pymicra:pymicra.core.myData}{{2.5.4}{10}{pymicra.core module}{section*.29}{}}
\newlabel{pymicra:pymicra.core.siteConfig}{{2.5.4}{10}{pymicra.core module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}pymicra.data module}{10}{subsection.2.5.5}}
\newlabel{pymicra:pymicra-data-module}{{2.5.5}{10}{pymicra.data module}{subsection.2.5.5}{}}
\newlabel{pymicra:module-pymicra.data}{{2.5.5}{10}{pymicra.data module}{subsection.2.5.5}{}}
\newlabel{pymicra:pymicra.data.bulkCorr}{{2.5.5}{10}{pymicra.data module}{section*.31}{}}
\newlabel{pymicra:pymicra.data.crossSpectra}{{2.5.5}{10}{pymicra.data module}{section*.32}{}}
\newlabel{pymicra:pymicra.data.detrend}{{2.5.5}{11}{pymicra.data module}{section*.33}{}}
\newlabel{pymicra:pymicra.data.reverse_arrangement}{{2.5.5}{11}{pymicra.data module}{section*.34}{}}
\newlabel{pymicra:pymicra.data.rotate2D}{{2.5.5}{11}{pymicra.data module}{section*.35}{}}
\newlabel{pymicra:pymicra.data.spectra}{{2.5.5}{12}{pymicra.data module}{section*.36}{}}
\newlabel{pymicra:pymicra.data.spectrum}{{2.5.5}{12}{pymicra.data module}{section*.37}{}}
\newlabel{pymicra:pymicra.data.trend}{{2.5.5}{12}{pymicra.data module}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}pymicra.decorators module}{13}{subsection.2.5.6}}
\newlabel{pymicra:pymicra-decorators-module}{{2.5.6}{13}{pymicra.decorators module}{subsection.2.5.6}{}}
\newlabel{pymicra:module-pymicra.decorators}{{2.5.6}{13}{pymicra.decorators module}{subsection.2.5.6}{}}
\newlabel{pymicra:pymicra.decorators.autoassign}{{2.5.6}{13}{pymicra.decorators module}{section*.39}{}}
\newlabel{pymicra:pymicra.decorators.pdgeneral}{{2.5.6}{13}{pymicra.decorators module}{section*.40}{}}
\newlabel{pymicra:pymicra.decorators.pdgeneral_in}{{2.5.6}{13}{pymicra.decorators module}{section*.41}{}}
\newlabel{pymicra:pymicra.decorators.pdgeneral_io}{{2.5.6}{13}{pymicra.decorators module}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}pymicra.io module}{13}{subsection.2.5.7}}
\newlabel{pymicra:module-pymicra.io}{{2.5.7}{13}{pymicra.io module}{subsection.2.5.7}{}}
\newlabel{pymicra:pymicra-io-module}{{2.5.7}{13}{pymicra.io module}{subsection.2.5.7}{}}
\newlabel{pymicra:pymicra.io.dataset}{{2.5.7}{13}{pymicra.io module}{section*.43}{}}
\newlabel{pymicra:pymicra.io.readDataFile}{{2.5.7}{13}{pymicra.io module}{section*.44}{}}
\newlabel{pymicra:pymicra.io.readDataFiles}{{2.5.7}{13}{pymicra.io module}{section*.45}{}}
\newlabel{pymicra:pymicra.io.readUnitsCsv}{{2.5.7}{13}{pymicra.io module}{section*.46}{}}
\newlabel{pymicra:pymicra.io.read_dlc}{{2.5.7}{13}{pymicra.io module}{section*.47}{}}
\newlabel{pymicra:pymicra.io.read_fileConfig}{{2.5.7}{14}{pymicra.io module}{section*.48}{}}
\newlabel{pymicra:pymicra.io.read_site}{{2.5.7}{14}{pymicra.io module}{section*.49}{}}
\newlabel{pymicra:pymicra.io.timeSeries}{{2.5.7}{14}{pymicra.io module}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}pymicra.methods module}{14}{subsection.2.5.8}}
\newlabel{pymicra:module-pymicra.methods}{{2.5.8}{14}{pymicra.methods module}{subsection.2.5.8}{}}
\newlabel{pymicra:pymicra-methods-module}{{2.5.8}{14}{pymicra.methods module}{subsection.2.5.8}{}}
\newlabel{pymicra:pymicra.methods.binwrapper}{{2.5.8}{14}{pymicra.methods module}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}pymicra.physics module}{14}{subsection.2.5.9}}
\newlabel{pymicra:pymicra-physics-module}{{2.5.9}{14}{pymicra.physics module}{subsection.2.5.9}{}}
\newlabel{pymicra:module-pymicra.physics}{{2.5.9}{14}{pymicra.physics module}{subsection.2.5.9}{}}
\newlabel{pymicra:pymicra.physics.CtoK}{{2.5.9}{14}{pymicra.physics module}{section*.52}{}}
\newlabel{pymicra:pymicra.physics.R_moistAir}{{2.5.9}{14}{pymicra.physics module}{section*.53}{}}
\newlabel{pymicra:pymicra.physics.airDensity_from_theta}{{2.5.9}{14}{pymicra.physics module}{section*.54}{}}
\newlabel{pymicra:pymicra.physics.airDensity_from_theta_v}{{2.5.9}{14}{pymicra.physics module}{section*.55}{}}
\newlabel{pymicra:pymicra.physics.dewPointTemp}{{2.5.9}{15}{pymicra.physics module}{section*.56}{}}
\newlabel{pymicra:pymicra.physics.dryAirDensity_from_p}{{2.5.9}{15}{pymicra.physics module}{section*.57}{}}
\newlabel{pymicra:pymicra.physics.latent_heat_water}{{2.5.9}{15}{pymicra.physics module}{section*.58}{}}
\newlabel{pymicra:pymicra.physics.perfGas}{{2.5.9}{15}{pymicra.physics module}{section*.59}{}}
\newlabel{pymicra:pymicra.physics.ppxv2density}{{2.5.9}{15}{pymicra.physics module}{section*.60}{}}
\newlabel{pymicra:pymicra.physics.satWaterPressure}{{2.5.9}{15}{pymicra.physics module}{section*.61}{}}
\newlabel{pymicra:pymicra.physics.solarZenith}{{2.5.9}{15}{pymicra.physics module}{section*.62}{}}
\newlabel{pymicra:pymicra.physics.theta_from_theta_s}{{2.5.9}{15}{pymicra.physics module}{section*.63}{}}
\newlabel{pymicra:pymicra.physics.theta_from_theta_v}{{2.5.9}{15}{pymicra.physics module}{section*.64}{}}
\newlabel{pymicra:pymicra.physics.theta_std_from_theta_v_fluc}{{2.5.9}{15}{pymicra.physics module}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}pymicra.tests module}{15}{subsection.2.5.10}}
\newlabel{pymicra:pymicra-tests-module}{{2.5.10}{15}{pymicra.tests module}{subsection.2.5.10}{}}
\newlabel{pymicra:module-pymicra.tests}{{2.5.10}{15}{pymicra.tests module}{subsection.2.5.10}{}}
\newlabel{pymicra:pymicra.tests.check_RA}{{2.5.10}{15}{pymicra.tests module}{section*.66}{}}
\newlabel{pymicra:pymicra.tests.check_limits}{{2.5.10}{15}{pymicra.tests module}{section*.67}{}}
\newlabel{pymicra:pymicra.tests.check_maxdif}{{2.5.10}{15}{pymicra.tests module}{section*.68}{}}
\newlabel{pymicra:pymicra.tests.check_nans}{{2.5.10}{15}{pymicra.tests module}{section*.69}{}}
\newlabel{pymicra:pymicra.tests.check_numlines}{{2.5.10}{15}{pymicra.tests module}{section*.70}{}}
\newlabel{pymicra:pymicra.tests.check_replaced}{{2.5.10}{15}{pymicra.tests module}{section*.71}{}}
\newlabel{pymicra:pymicra.tests.check_spikes}{{2.5.10}{16}{pymicra.tests module}{section*.72}{}}
\newlabel{pymicra:pymicra.tests.check_stationarity}{{2.5.10}{16}{pymicra.tests module}{section*.73}{}}
\newlabel{pymicra:pymicra.tests.check_std}{{2.5.10}{16}{pymicra.tests module}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}pymicra.util module}{16}{subsection.2.5.11}}
\newlabel{pymicra:module-pymicra.util}{{2.5.11}{16}{pymicra.util module}{subsection.2.5.11}{}}
\newlabel{pymicra:pymicra-util-module}{{2.5.11}{16}{pymicra.util module}{subsection.2.5.11}{}}
\newlabel{pymicra:pymicra.util.correctDrift}{{2.5.11}{16}{pymicra.util module}{section*.75}{}}
\newlabel{pymicra:pymicra.util.qcontrol}{{2.5.11}{16}{pymicra.util module}{section*.76}{}}
\newlabel{pymicra:pymicra.util.separateFiles}{{2.5.11}{17}{pymicra.util module}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Module contents}{17}{subsection.2.5.12}}
\newlabel{pymicra:module-pymicra}{{2.5.12}{17}{Module contents}{subsection.2.5.12}{}}
\newlabel{pymicra:module-contents}{{2.5.12}{17}{Module contents}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pymicra - Python Micrometeorology Analysis tool}{17}{subsubsection*.78}}
\newlabel{pymicra:pymicra-python-micrometeorology-analysis-tool}{{2.5.12}{17}{Pymicra - Python Micrometeorology Analysis tool}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{19}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.79}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.80}}
