\select@language {english}
\contentsline {chapter}{\numberline {1}Contents:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Getting started}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Notation}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Reading datafiles}{4}{subsection.1.3.2}
\contentsline {subsubsection}{Creating file configurations}{4}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.3.3}Viewing and manipulating data}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Converting between different units}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Extracting fluxes}{6}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Obtaining the spectra}{6}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Pymicra's auto-generated docs}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Subpackages}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Submodules}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}pymicra.constants module}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}pymicra.core module}{6}{subsection.1.4.4}
\contentsline {paragraph}{Methods}{6}{paragraph*.5}
\contentsline {paragraph}{Methods}{8}{paragraph*.27}
\contentsline {subsection}{\numberline {1.4.5}pymicra.data module}{8}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}pymicra.decorators module}{11}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}pymicra.io module}{11}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}pymicra.methods module}{12}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}pymicra.physics module}{12}{subsection.1.4.9}
\contentsline {subsection}{\numberline {1.4.10}pymicra.tests module}{13}{subsection.1.4.10}
\contentsline {subsection}{\numberline {1.4.11}pymicra.util module}{14}{subsection.1.4.11}
\contentsline {subsection}{\numberline {1.4.12}Module contents}{15}{subsection.1.4.12}
\contentsline {subsubsection}{Pymicra - Python Micrometeorology Analysis tool}{15}{subsubsection*.79}
\contentsline {chapter}{\numberline {2}Indices and tables}{17}{chapter.2}
\contentsline {chapter}{Python Module Index}{19}{section*.80}
\contentsline {chapter}{Index}{21}{section*.81}
